<a href="https://colab.research.google.com/github/ValentinaAlungulesei/bookshelf_inspector/blob/main/bookshelf_inspector.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [304]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
import requests
import warnings
warnings.filterwarnings('ignore')

In [ ]:
users = pd.read_csv('gdrive/My Drive/BX-Users.csv', sep = "\t", encoding='latin')

display(users)

                                User-ID;"Location";"Age"
0                            1;"nyc, new york, usa";NULL
1                     2;"stockton, california, usa";"18"
2               3;"moscow, yukon territory, russia";NULL
3                     4;"porto, v.n.gaia, portugal";"17"
4            5;"farnborough, hants, united kingdom";NULL
...                                                  ...
278854               278854;"portland, oregon, usa";NULL
278855  278855;"tacoma, washington, united kingdom";"50"
278856           278856;"brampton, ontario, canada";NULL
278857           278857;"knoxville, tennessee, usa";NULL
278858                278858;"dublin, n/a, ireland";NULL

[278859 rows x 1 columns]

In [ ]:
# Rename the column with special characters
users.rename(columns={'User-ID;"Location";"Age"': 'User;Location;Age'}, inplace=True)

users['User;Location;Age'] = users['User;Location;Age'].str.replace('"', '')

# Splitting the column into separate columns
split_data = users['User;Location;Age'].str.split(';', expand=True)

# Assigning the split values to new columns
users['user_id'] = split_data[0]
users['location'] = split_data[1].str.title()
users['age'] = split_data[2]
users.drop('User;Location;Age', axis=1, inplace=True)

display(users)

       user_id                            location   age
0            1                  Nyc, New York, Usa  NULL
1            2           Stockton, California, Usa    18
2            3     Moscow, Yukon Territory, Russia  NULL
3            4           Porto, V.N.Gaia, Portugal    17
4            5  Farnborough, Hants, United Kingdom  NULL
...        ...                                 ...   ...
278854  278854               Portland, Oregon, Usa  NULL
278855  278855  Tacoma, Washington, United Kingdom    50
278856  278856           Brampton, Ontario, Canada  NULL
278857  278857           Knoxville, Tennessee, Usa  NULL
278858  278858                Dublin, N/A, Ireland  NULL

[278859 rows x 3 columns]

In [ ]:
split_location = users['location'].str.split(',', expand=True)

users['city'] = split_location[0]
users['state'] = split_location[1]
users['country'] = split_location[2].fillna('None')
users.drop('location', axis=1, inplace=True)

users = users.drop_duplicates()
users = users.dropna()

display(users)

       user_id   age         city             state          country
0            1  NULL          Nyc          New York              Usa
1            2    18     Stockton        California              Usa
2            3  NULL       Moscow   Yukon Territory           Russia
3            4    17        Porto          V.N.Gaia         Portugal
4            5  NULL  Farnborough             Hants   United Kingdom
...        ...   ...          ...               ...              ...
278854  278854  NULL     Portland            Oregon              Usa
278855  278855    50       Tacoma        Washington   United Kingdom
278856  278856  NULL     Brampton           Ontario           Canada
278857  278857  NULL    Knoxville         Tennessee              Usa
278858  278858  NULL       Dublin               N/A          Ireland

[278719 rows x 5 columns]

In [ ]:
books = pd.read_csv('gdrive/My Drive/BX-Books.csv', sep = "\t", encoding='latin')

display(books)

       ISBN;"Book-Title";"Book-Author";"Year-Of-Publication";"Publisher";"Image-URL-S";"Image-URL-M";"Image-URL-L"
0       0195153448;"Classical Mythology";"Mark P. O. M...
1       0002005018;"Clara Callan";"Richard Bruce Wrigh...
2       0060973129;"Decision in Normandy";"Carlo D'Est...
3       0374157065;"Flu: The Story of the Great Influe...
4       0393045218;"The Mummies of Urumchi";"E. J. W. ...
...                                                   ...
271374  0440400988;"There's a Bat in Bunk Five";"Paula...
271375  0525447644;"From One to One Hundred";"Teri Slo...
271376  006008667X;"Lily Dale : The True Story of the ...
271377  0192126040;"Republic (World's Classics)";"Plat...
271378  0767409752;"A Guided Tour of Rene Descartes' M...

[271379 rows x 1 columns]

In [ ]:
books.rename(columns = {'ISBN;"Book-Title";"Book-Author";"Year-Of-Publication";"Publisher";"Image-URL-S";"Image-URL-M";"Image-URL-L"'
                        : 'ISBN;Book-Title;Book-Author;Year-Of-Publication;Publisher;Image-URL-S;Image-URL-M;Image-URL-L'}, 
                        inplace=True) 
# books[['isbn', 'book_title', 'book_author', 'year-of-publication', 'publisher', 'image_url_s', 'image_url_m', 'image_url_l']]

books['ISBN;Book-Title;Book-Author;Year-Of-Publication;Publisher;Image-URL-S;Image-URL-M;Image-URL-L'] = books['ISBN;Book-Title;Book-Author;Year-Of-Publication;Publisher;Image-URL-S;Image-URL-M;Image-URL-L'].str.replace('"', '')

split_b_data = books['ISBN;Book-Title;Book-Author;Year-Of-Publication;Publisher;Image-URL-S;Image-URL-M;Image-URL-L'].str.split(';', expand=True)
books['isbn'] = split_b_data[0]
books['book_title'] = split_b_data[1]
books['book_author'] = split_b_data[2]
books['year-of-publication'] = split_b_data[3]
books['publisher'] = split_b_data[4]
books['image_url_s'] = split_b_data[5]
books['image_url_m'] = split_b_data[6]
books['image_url_l'] = split_b_data[7]
books.drop('ISBN;Book-Title;Book-Author;Year-Of-Publication;Publisher;Image-URL-S;Image-URL-M;Image-URL-L', axis=1, inplace=True)

books = books.drop_duplicates()
books = books.dropna()

display(books)

,isbn,book_title,book_author,year-of-publication,publisher,image_url_s,image_url_m,image_url_l
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp,Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271375,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271377,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [ ]:
ratings = pd.read_csv('gdrive/My Drive/BX-Book-Ratings.csv', sep = "\t", encoding='latin')

display(ratings)

        User-ID;"ISBN";"Book-Rating"
0            276725;"034545104X";"0"
1            276726;"0155061224";"5"
2            276727;"0446520802";"0"
3            276729;"052165615X";"3"
4            276729;"0521795028";"6"
...                              ...
1149775      276704;"1563526298";"9"
1149776      276706;"0679447156";"0"
1149777     276709;"0515107662";"10"
1149778     276721;"0590442449";"10"
1149779     276723;"05162443314";"8"

[1149780 rows x 1 columns]

In [ ]:
ratings.rename(columns = {'User-ID;"ISBN";"Book-Rating"' : 'user-id;isbn;book_rating'}, inplace=True) 

ratings['user-id;isbn;book_rating'] = ratings['user-id;isbn;book_rating'].str.replace('"', '')
ratings[['user_id', 'isbn', 'book_rating']] = ratings['user-id;isbn;book_rating'].str.split(";", expand=True)
ratings.drop('user-id;isbn;book_rating', axis=1, inplace=True)
ratings['book_rating'] = ratings['book_rating'].astype(int)

ratings = ratings.drop_duplicates()
ratings = ratings.dropna()

display(ratings)

        user_id         isbn  book_rating
0        276725   034545104X            0
1        276726   0155061224            5
2        276727   0446520802            0
3        276729   052165615X            3
4        276729   0521795028            6
...         ...          ...          ...
1149775  276704   1563526298            9
1149776  276706   0679447156            0
1149777  276709   0515107662           10
1149778  276721   0590442449           10
1149779  276723  05162443314            8

[1149780 rows x 3 columns]

In [ ]:
db = pd.merge(books, ratings, on='isbn')
db = pd.merge(users, db, on='user_id')

db = db.drop_duplicates()
db.replace(['None', 'NULL'], np.nan, inplace=True) 
db.replace(r'\\N/A\\', np.nan, regex=True, inplace=True) 
db.replace(r'^ $', np.nan, regex=True, inplace=True)
db.replace(r'^\s*$', np.nan, regex=True, inplace=True)
db = db.dropna()

display(db)

,user_id,age,city,state,country,isbn,book_title,book_author,year-of-publication,publisher,image_url_s,image_url_m,image_url_l,book_rating
0,2,18,Stockton,California,Usa,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,0
21,10,26,Albacete,Wisconsin,Spain,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp,Small Ltd,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...,0
37,20,19,Langhorne,Pennsylvania,Usa,0425163091,Chocolate Jesus,Stephan Jaramillo,1998,Berkley Publishing Group,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...,0
48,36,24,Montreal,Quebec,Canada,067176537X,The Therapeutic Touch: How to Use Your Hands t...,Dolores Krieger,1979,Fireside,http://images.amazon.com/images/P/067176537X.0...,http://images.amazon.com/images/P/067176537X.0...,http://images.amazon.com/images/P/067176537X.0...,0
52,42,17,Appleton,Wisconsin,Usa,0553582747,From the Corner of His Eye,Dean Koontz,2001,Bantam Books,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031151,278851,33,Dallas,Texas,Usa,0767907566,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001,Broadway Books,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,5
1031152,278851,33,Dallas,Texas,Usa,0884159221,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985,Lone Star Books,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,7
1031153,278851,33,Dallas,Texas,Usa,0912333022,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997,Kqed Books,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,7
1031154,278851,33,Dallas,Texas,Usa,1569661057,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999,American Map Corporation,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,10
1031155,278852,32,Brisbane,Queensland,Australia,0449907597,Dave Barry's Only Travel Guide You'll Ever Need,Dave Barry,1992,Ballantine Books,http://images.amazon.com/images/P/0449907597.0...,http://images.amazon.com/images/P/0449907597.0...,http://images.amazon.com/images/P/0449907597.0...,8

In [ ]:
# Check the max book rting
print(f'Max book rating: {db.book_rating.max()}')

Max book rating: 10

In [ ]:
# Ghet top 4 books for each country with the max rating review
max_r_by_country = db.groupby(['country', 'isbn', 'book_title', 'image_url_l', 'book_author'])['book_rating'].max().reset_index(name='max_review')
max_r_by_country = max_r_by_country.groupby('country').apply(lambda x: x.nlargest(4, 'max_review')).reset_index(drop=True)

display(max_r_by_country)

,country,isbn,book_title,image_url_l,book_author,max_review
0,Aberdeenshire,0679740392,The Evolution of Useful Things: How Everyday A...,http://images.amazon.com/images/P/0679740392.0...,Henry Petroski,8
1,Aberdeenshire,0192862103,Predictions: Thirty Great Minds on the Future ...,http://images.amazon.com/images/P/0192862103.0...,Sian Griffiths,7
2,Aberdeenshire,0393039986,Bag Men,http://images.amazon.com/images/P/0393039986.0...,John Flood,7
3,Aberdeenshire,1573221228,The Wall,http://images.amazon.com/images/P/1573221228.0...,John Marks,5
4,Afghanistan,0812925238,In Retrospect: The Tragedy and Lessons of Vietnam,http://images.amazon.com/images/P/0812925238.0...,Robert S. McNamara,9
...,...,...,...,...,...,...
749,Zimbabwe,0138030405,Biology Study Guide,http://images.amazon.com/images/P/0138030405.0...,Kenneth Miller,0
750,Zimbabwe,013838939X,Impact: A Guide to Business Communication (Esl...,http://images.amazon.com/images/P/013838939X.0...,Margot Northey,0
751,Zimbabwe,0307101177,The three billy goats Gruff (A First little go...,http://images.amazon.com/images/P/0307101177.0...,Ellen Rudin,0
752,Álava,8445071416,El Hobbit,http://images.amazon.com/images/P/8445071416.0...,J. R. R. Tolkien,8
753,61 Men,0971880107,Wild Animus,http://images.amazon.com/images/P/0971880107.0...,Rich Shapero,0

In [ ]:
# !pip install pandas requests

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests) (3.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
def get_book_description(isbn):
  url = f'https://www.googleapis.com/books/v1/volumes?q=isbn:{isbn}'
  response = requests.get(url)
  data = response.json()

  if 'items' in data and len(data['items']) > 0:
    book_info = data['items'][0]['volumeInfo']
    description = book_info.get('description', 'No description available')
    return description
  else:
    return 'Book not found'

# List of isbns
list_of_isbn = max_r_by_country['isbn'].values.tolist()

# Create an empty DataFrame
book_description = pd.DataFrame(columns=['isbn', 'book_desc'])

# Iterate over the ISBNs and fetch the descriptions
for isbn in list_of_isbn:
  description = get_book_description(isbn)
  book_description = book_description.append({'isbn': isbn, 'book_desc': description}, ignore_index=True)

display(book_description)

           isbn                                          book_desc
0    0679740392  How did the table fork acquire a fourth tine? ...
1    0192862103  Here are a series of tantalizing predictions a...
2    0393039986  A 1960s mystery starring detective Manny Manni...
3    1573221228  "The game of espionage as we know it is over -...
4    0812925238  He refused any public comment on the war, and ...
..          ...                                                ...
749  0138030405                                     Book not found
750  013838939X                                     Book not found
751  0307101177                                     Book not found
752  8445071416                                     Book not found
753  0971880107                                     Book not found

[754 rows x 2 columns]

In [ ]:
display(book_description.loc[book_description.isbn == '0812925238'])

         isbn                                          book_desc
4  0812925238  He refused any public comment on the war, and ...

In [ ]:
def get_author_description(author_name):
  wikipedia_url = f"https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&explaintext=true&titles={author_name}"
  response = requests.get(wikipedia_url)
  if response.status_code == 200:
    data = response.json()
    pages = data["query"]["pages"]
    for page_id, page_info in pages.items():
      if "extract" in page_info:
        description = page_info["extract"]
      else:
        description = 'Author description not found.'
      return description  
  return None
author_names_lst = max_r_by_country['book_author'].values.tolist()
author_description = pd.DataFrame(columns=['book_author', 'author_desc'])

# Iterate over the ISBNs and fetch the descriptions
for name in author_names_lst:
  description = get_author_description(name)
  author_description = author_description.append({'book_author': name, 'author_desc': description}, ignore_index=True)


display(author_description)

            book_author                                        author_desc
0        Henry Petroski  Henry Petroski (February 6, 1942) is an Americ...
1        Sian Griffiths                      Author description not found.
2            John Flood  John Flood may refer to:\n\nJohn Flood (academ...
3            John Marks  John Marks may refer to:\n\nJohn E. Marks (bor...
4    Robert S. McNamara
..                  ...                                                ...
749      Kenneth Miller                       Kenneth Miller may refer to:
750      Margot Northey                      Author description not found.
751         Ellen Rudin                      Author description not found.
752    J. R. R. Tolkien  John Ronald Reuel Tolkien  (, ROOL TOL-keen; 3...
753        Rich Shapero  Rich Shapero (born 1948) is an American ventur...

[754 rows x 2 columns]

In [ ]:
display(author_description.loc[author_description.book_author	== 'Robert S. McNamara'])

          book_author author_desc
4  Robert S. McNamara

In [ ]:
import requests
import pandas as pd

def get_author_description(author_name):
    wikipedia_url = f"https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts|pageimages&exintro=true&explaintext=true&titles={author_name}&pithumbsize=200"
    response = requests.get(wikipedia_url)
    if response.status_code == 200:
        data = response.json()
        pages = data["query"]["pages"]
        for page_id, page_info in pages.items():
            if "extract" in page_info:
                description = page_info["extract"]
                if "thumbnail" in page_info:
                    picture_url = page_info["thumbnail"]["source"]
                else:
                    picture_url = ''
            else:
                description = 'Author description not found.'
                picture_url = ''
            return description, picture_url
    return None, None

display()

# author_names_lst = max_r_by_country['book_author'].values.tolist()
# author_description = pd.DataFrame(columns=['book_author', 'author_desc', 'author_picture_url'])

# # Iterate over the author names and fetch the descriptions and picture URLs
# for name in author_names_lst:
#     description, picture_url = get_author_description(name)
#     author_description = author_description.append({'book_author': name, 'author_desc': description, 'author_picture_url': picture_url}, ignore_index=True)

# # Check if description is 'Author description not found.' and replace with 'Author not found'
# author_description.loc[author_description['author_desc'] == 'Author description not found.', 'author_desc'] = 'Author not found'

# Display the author description DataFrame
# display(author_description)

In [ ]:
def get_author_description(author_name):
  wikipedia_url = f"https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts|pageimages&exintro=true&explaintext=true&titles={author_name}&pithumbsize=200"
  response = requests.get(wikipedia_url)
  if response.status_code == 200:
    data = response.json()
    pages = data["query"]["pages"]
    for page_id, page_info in pages.items():
      if "extract" in page_info:
        description = page_info["extract"]
        if "thumbnail" in page_info:
          picture_url = page_info["thumbnail"]["source"]
        else:
          picture_url = ''
    else:
        description = 'Author description not found.'
        picture_url = ''
    return description, picture_url
  return None, None

# display(get_author_description('Henry Petroski'))

author_names_lst = max_r_by_country['book_author'].values.tolist()
author_description = pd.DataFrame(columns=['book_author', 'author_desc', 'author_picture_url'])

# Iterate over the author names and fetch the descriptions and picture URLs
for name in author_names_lst:
  description, picture_url = get_author_description(name)
  author_description = author_description.append({'book_author': name, 'author_desc': description, 'author_picture_url': picture_url}, ignore_index=True)

# Check if description is 'Author description not found.' and replace with 'Author not found'
author_description.loc[author_description['author_desc'] == 'Author description not found.', 'author_desc'] = 'Author not found'


display(author_description)

,book_author,author_desc,author_picture_url
0,Henry Petroski,"Henry Petroski (February 6, 1942) is an Americ...",https://upload.wikimedia.org/wikipedia/commons...
1,Sian Griffiths,Author not found,
2,John Flood,John Flood may refer to:\n\nJohn Flood (academ...,
3,John Marks,John Marks may refer to:\n\nJohn E. Marks (bor...,
4,Robert S. McNamara,,
...,...,...,...
749,Kenneth Miller,Kenneth Miller may refer to:,
750,Margot Northey,Author not found,
751,Ellen Rudin,Author not found,
752,J. R. R. Tolkien,"John Ronald Reuel Tolkien (, ROOL TOL-keen; 3...",https://upload.wikimedia.org/wikipedia/commons...
753,Rich Shapero,Rich Shapero (born 1948) is an American ventur...,

In [ ]:
db.to_csv('best_4_books_by_country',index=False)

In [ ]:
book_description.to_csv('books_description',index=False)

In [ ]:
author_description.to_csv('authors_description',index=False)